# PasswordGen

./: MyPasswordGen.sln
src/App/PasswordGenApp/PasswordGenApp/: App.axaml  App.axaml.cs  PasswordGenApp.csproj  ViewLocator.cs
src/App/PasswordGenApp/PasswordGenApp/Assets/: StaticResources.cs
src/App/PasswordGenApp/PasswordGenApp/Services/ClipboardService/: ClipboardService.cs  IClipboardService.cs
src/App/PasswordGenApp/PasswordGenApp/Services/CoreService/: AppLogger.cs
src/App/PasswordGenApp/PasswordGenApp/Services/DialogService/: DialogService.cs  IDialogService.cs
src/App/PasswordGenApp/PasswordGenApp/Services/NavigationService/: INavigationService.cs  NavigationService.cs
src/App/PasswordGenApp/PasswordGenApp/Services/PassowordService/: IPasswordService.cs  PasswordService.cs
src/App/PasswordGenApp/PasswordGenApp/Services/UserKeyStorageService/: IUserKeyStorageService.cs  UserKeyStorageService.cs
src/App/PasswordGenApp/PasswordGenApp/ViewModels/: AddUserKeyViewModel.cs  MainViewModel.cs
src/App/PasswordGenApp/PasswordGenApp/ViewModels/Core/: RoutableViewModelBase.cs  ViewModelBase.cs
src/App/PasswordGenApp/PasswordGenApp/ViewModels/Database/: ActionResultViewModel.cs  PasswordViewModel.cs
src/App/PasswordGenApp/PasswordGenApp/ViewModels/Password/: AddPasswordViewModel.cs  PasswordMoreInfoViewModel.cs  PasswordsViewModel.cs
src/App/PasswordGenApp/PasswordGenApp/ViewModels/Password/Factory/: IPasswordMoreInfoFactory.cs  PasswordMoreInfoFactory.cs
src/App/PasswordGenApp/PasswordGenApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/App/PasswordGenApp/PasswordGenApp/Views/Password/: AddPasswordView.axaml  AddPasswordView.axaml.cs  PasswordMoreInfoView.axaml  PasswordMoreInfoView.axaml.cs  PasswordsView.axaml  PasswordsView.axaml.cs
src/App/PasswordGenApp/PasswordGenApp/Views/User/: AddUserKeyView.axaml  AddUserKeyView.axaml.cs
src/Database/: Database.csproj  PasswordsBackup.db
src/MyPasswordGenLibrary/: Encryption.cs  (+3 more)
(+29 files in other folders)
